{
    "name": "fullstackfreelancer/showcase",
    "type": "typo3-cms-extension",
    "version": "3.0.3",
    "description": "Showcase is a versatile tool designed for creating dynamic portfolios, engaging galleries, and impressive presentations.",
    "authors": [
        {
            "name": "Simon Köhler",
            "email": "simonkoehler1978@gmail.com",
            "homepage": "https://kohlercode.com",
            "role": "Developer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "typo3/cms-core": "^13.0"
    },
    "replace": {
        "typo3-ter/showcase": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "showcase"
        }
    },
    "autoload": {
        "psr-4": {
            "SIMONKOEHLER\\Showcase\\": "Classes/"
        }
    },
    "keywords": [
        "TYPO3",
        "extension",
        "showcase",
        "portfolio",
        "frontend",
        "plugin",
        "gallery",
        "masonry",
        "projectgallery",
        "modal",
        "presentation"
    ],
    "funding": [
        {
            "type": "custom",
            "url": "https://kohlercode.com/donate"
        },
        {
            "type": "patreon",
            "url": "https://www.patreon.com/typo3freelancer"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/fullstackfreelancer"
        }
    ]
}
