{
    "name": "fullstackfreelancer/showcase",
    "type": "typo3-cms-extension",
    "version": "2.0.1",
    "description": "Create beautiful showcases and portfolios with the Bootstrap Package or other Themes",
    "authors": [
        {
            "name": "Simon Köhler",
            "email": "info@simonkoehler.com",
            "homepage": "https://simonkoehler.com",
            "role": "Developer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "typo3/cms-core": "^10.4 || ^12.5"
    },
    "replace": {
        "typo3-ter/showcase": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "showcase"
        }
    },
    "autoload": {
        "psr-4": {
            "SIMONKOEHLER\\Showcase\\": "Classes/"
        }
    },
    "keywords": [
        "TYPO3",
        "extension",
        "showcase",
        "portfolio",
        "frontend",
        "plugin",
        "gallery",
        "masonry",
        "projectgallery",
        "modal",
        "presentation"
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/fullstackfreelancer"
        }
    ]
}
